
include $(WS)/../shared-build-system/variant.mk

$(info PROJECT: $(PROJECT_NAME))
ifneq ("$(PROJECT_CONFIG)","")
$(info CONFIGURATION: $(PROJECT_CONFIG))
CC_INCLUDES += $(PROJECT_CONFIG)
endif

# Define ALL rule.
all: library

.PHONY: library
library: $(PROJECT_LIB)
	$(PRINT) "LIBRARY: $<"

$(PROJECT_LIB): $(OBJECTS)

# Include autogenerated dependency rules.
-include $(DEPENDS)
